<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <style>
    @media screen and (max-width: 480px) {
    
    header {width: 100%; height: 2cm;}
    
    ul {padding-right: 10px;}

    h1 {padding-left: 0.5cm;font-size: 1cm;letter-spacing: 1px;}

    nav a {font-size: 0.5cm;}

    .foodPics {display: grid;grid-template-columns: 1fr;grid-template-rows: repeat(9, 1fr);grid-column-gap: 1px;grid-row-gap: 1px;width: 100%;height: 100%;}
    
        .burger {grid-area: 1 / 1 / 2 / 2;}
        
        .pizza {grid-area: 2 / 1 / 3 / 2;}
    
        .veggie {grid-area: 3 / 1 / 4 / 2;}
    
        .soup1 {grid-area: 4 / 1 / 5 / 2;}
    
        .soup2 {grid-area: 5 / 1 / 6 / 2;}
    
        .soup3 {grid-area: 6 / 1 / 7 / 2;}
    
        .cake {grid-area: 7 / 1 / 8 / 2;}
    
        .brownies {grid-area: 8 / 1 / 9 / 2;}
    
        .muffins {grid-area: 9 / 1 / 10 / 2;}

        footer {height: 2cm;align-items: center;}
             
        .info a {font-size: 0.3cm;}
            
        .icons {padding: 2px;}
            
        .icons img {padding-left: 5px;padding-right: 5px;}
            
        .copyright {padding-top: 10px;}
            
        .copyright p {font-size: 8px;padding-bottom: 5px;}
}
    </style>
    <title>Food Blog</title>
</head>
<body>
   <header class="header"> 
     <h1>Food Blog</h1>
     <ul>
        <li><img src="https://t3.ftcdn.net/jpg/02/60/96/92/360_F_260969210_l5gUsl9p15P6MDgCVBBgyQM66oZnqbMS.jpg" 
            alt="search icon" width="25px" height="25px"> 
            <li><input type="text" placeholder=" Recipes... "></li>
        </li> 
     </ul>
    </header>

   <nav class="navbar">
    <a href="#">Burger</a>
    <a href="#">Pizza</a>
    <a href="#">Soups</a>
    <a href="#">Sweets</a>
    <a href="./recipe/recipe.html">Recipe of the Month</a>
   </nav>

   <div class="foodPics">

    <figure class="burger"> 
        <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvbGlmZW9mcGl4MDAwMDEtaW1hZ2Uta3d2eWVkNTUuanBn.jpg" alt="pic of a burger">
        <figcaption>Burger from around the World</figcaption>
    </figure>
    <figure class="pizza"> <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtZWRnYXJjYXN0cmVqb24yLW1hcmdoZXJpdGFwaXp6YS0wODEtYWUuanBn.jpg" alt="pic of a pizza"> 
        <figcaption>Pizza from around the World</figcaption> 
    </figure>
    <figure class="veggie"> <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvay1wLTIwOC10b25nLTcxODQuanBn.jpg" alt="pic of a salad bowl">
        <figcaption>Lets go Veggie</figcaption> 
    </figure>

    <figure class="soup1"> <img src="https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcHgxMTk3MzQ3LWltYWdlLWt3dnkya3AyLmpwZw.jpg" alt="a soupbowl Pumpkin"> 
        <figcaption>Autumn Special Pumpkin Soup</figcaption>
    </figure>
    <figure class="soup2"> <img src="https://images.rawpixel.com/image_600/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcGYtbW9uaWthZ3JhYmtvd3NrYTUtYm93bC1vZi1sZWVrLXBlYXMtY3JlYW15LXNvdXAuanBn.jpg" alt="a soupbowl pea"> 
        <figcaption>Everything's GREEN, Pea Soup</figcaption>
    </figure>
    <figure class="soup3"> <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvZmYyNzc1LWltYWdlLWpvYjYxOV8yLWt6cDNmanBpLmpwZw.jpg" alt="a soupbowl onion">  
        <figcaption>Getting a cold? Try a Onionsoup</figcaption>
    </figure>
    
    <figure class="cake"> <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcHg0Nzk3NTgtaW1hZ2Uta3d2eG83bjUuanBn.jpg" alt="a pancake cake"> 
        <figcaption>The greatest Cakes from all over the World</figcaption>
    </figure>
    <figure class="brownies"> <img src="https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcHg5MzkwODctaW1hZ2Uta3d2eGQ0Y2cuanBn.jpg" alt="pic of brownies"> 
        <figcaption>Brownies, a dessert made in under 20 minutes</figcaption>
    </figure>
    <figure class="muffins"> <img src="https://images.rawpixel.com/image_1000/cHJpdmF0ZS9zdGF0aWMvaW1hZ2Uvd2Vic2l0ZS8yMDIyLTA0L2xyL3B4MTAyNzAzNC1pbWFnZS1rd3Z3ZTM1Yy5qcGc.jpg" alt="muffins">
        <figcaption>Muffins or Cupcakes</figcaption>
    </figure>
    </div>
    <br> <br>
    <footer>
        <div class="info"> 
            <a href="./about/about.html">About</a> 
            <a href="#">Recipes</a> 
            <a href="#">FAQ</a> 
            <a href="https://codefactory.wien/en/contact-en/">Contact Us</a>  
        </div>
        <div class="icons">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-256.png" 
        alt="gmail icon" width="15px" height="15px">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" 
        alt="IG icon" width="15px" height="15px">
        <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png" 
        alt="FB icon" width="15px" height="15px">
        </div>
       
        <div class="copyright">
        <p>2022 &copy; Food Blog designed by W. Isabella</p>    
        </div>
    </footer>
</body>
</html>